# community_life

./: README.md  pom.xml
src/main/java/com/wkrj/: WebbootApplication.java
src/main/java/com/wkrj/core/component/jwt/: IgnoreToken.java  JwtToken.java  Token.java  TokenAspect.java
src/main/java/com/wkrj/core/component/log/: WkrjLogInfo.java  WkrjOperateLog.java  WkrjOperateLogAop.java
src/main/java/com/wkrj/core/component/quartz/: TestQuartz.java
src/main/java/com/wkrj/core/component/rabbitmq/: WkrjtestListener.java
src/main/java/com/wkrj/core/component/swaggerapi/: SwaggerApiConfig.java
src/main/java/com/wkrj/core/component/ueditor/: PublicMsg.java  Ueditor.java  UeditorController.java
src/main/java/com/wkrj/core/configuration/: ErrorPageConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  TransactionalConfig.java  WelcomeFileConfig.java
src/main/java/com/wkrj/core/configuration/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebResponseExceptionTranslateConfig.java
src/main/java/com/wkrj/core/configuration/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java  SecurityUserDetails.java  SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/wkrj/core/configuration/xss/: XssFilter.java  XssFilterConfigurer.java  XssHttpServletRequestWrapper.java
src/main/java/com/wkrj/core/systemnew/code/: IllusionGenerateMain.java
src/main/java/com/wkrj/core/systemnew/oauth/: OauthClientLoginController.java  OauthServerInterfaceController.java
src/main/java/com/wkrj/core/utils/: AESUtil.java  DataBackup.java  ExceptionUtil.java  FileUtils.java  Guid.java  JdbcUtil.java  LayuiJson.java  MD5.java  QuartzManagerUtil.java  ReadPropertiesUtil.java  RedisUtils.java  SpringContextUtil.java  StringHttpMessageConverter.java  UtilsHelper.java  ValidateCodeServlet.java
src/main/java/com/wkrj/module/demo/bean/: Demo.java
src/main/java/com/wkrj/module/demo/controller/: DemoController.java
src/main/java/com/wkrj/module/demo/dao/: DemoDao.java  DemoMapper.xml
src/main/java/com/wkrj/module/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/wkrj/module/mpdemo/bean/: MpDemo.java
src/main/java/com/wkrj/module/mpdemo/controller/: MpDemoController.java
src/main/java/com/wkrj/module/mpdemo/dao/: MpDemoDao.java  MpDemoMapper.xml
src/main/java/com/wkrj/module/mpdemo/service/: MpDemoService.java  MpDemoServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  security_ignore.properties  xss_ignore.properties
src/main/resources/static/: admin.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/main/: config.js
src/main/resources/static/main/controller/: selectForm.js
src/main/resources/static/main/views/: index.html  layout.html  layout==.html
src/main/resources/static/main/views/component/tree/: eleTree.css  eleTree.js
src/main/resources/static/main/views/expertLib/expertInfoMgr/: expertInfoMgr_add.html  expertInfoMgr_detail.html  expertInfoMgr_update.html  index_city.html  index_county.html
src/main/resources/static/main/views/portal/city/: city.html  saveCity.html  updateCity.html
src/main/resources/static/main/views/portal/county/: county.html  saveCounty.html  updateCounty.html
src/main/resources/static/main/views/portal/deptInfo/: deptInfo.html  editDeptInfo.html  editSchoolInfo.html
src/main/resources/static/main/views/portal/enterprise/: enterprise.html  enterpriseform.html
src/main/resources/static/main/views/portal/news/: news.html  newsform.html
src/main/resources/static/main/views/portal/notice/: notice.html  noticeform.html
src/main/resources/static/main/views/portal/production/: production.html  productionform.html
src/main/resources/static/main/views/portal/resource/: resource.html  resourceform.html
src/main/resources/static/main/views/portal/school/: school.html  school_add_fromCity.html  school_add_fromCounty.html  school_add_fromProvince.html  school_change_fromCity.html  school_change_fromProvince.html  school_county.html  school_merge_fromCity.html  school_merge_fromCounty.html  school_merge_fromProvince.html  school_update.html
src/main/resources/static/main/views/portal/viewpager/: viewpager.html  viewpagerform.html
src/main/resources/static/main/views/public/: 404.html  btn_authority.js  public.js
src/main/resources/static/main/views/user/: login.html  login1.html  loginadmin.html  phoneLogin.html
src/main/resources/static/main/views/wkrj/dataDictionary/: dataDictionary.html  dataDictionary_add.html  dataDictionary_update.html
src/main/resources/static/main/views/wkrj/dept/: dept.html  dept_add.html  dept_update.html
src/main/resources/static/main/views/wkrj/menu/: menu.html
src/main/resources/static/main/views/wkrj/module/: module.html  module_add.html  module_update.html  permission_add.html  permission_update.html
src/main/resources/static/main/views/wkrj/role/: role.html  role_add.html  role_update.html
src/main/resources/static/main/views/wkrj/user/: info.html  password.html  user.html  user_add.html  user_update.html
src/main/resources/static/plug-in/layui/: layui.js
src/main/resources/static/plug-in/layui/layui-xtree/: layui-xtree.js  layui-xtree1.js
src/main/resources/static/plug-in/oauth/: test.html
src/main/resources/static/plug-in/public/: public.js
src/main/resources/static/plug-in/ueditor/: ueditor.config.js
src/main/resources/static/plug-in/ueditor/jsp/: config.json
src/main/resources/static/plug-in/uploadify/: jquery.uploadify-3.1.js  jquery.uploadify.js  jquery.uploadify.min.js
src/main/resources/static/swagger/: index.html
src/main/resources/templates/crud/: Bean.ftl  Controller.ftl  Dao.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/crudhtml/: add.html  list.html  update.html
src/test/java/com/wkrj/webboot/: WebbootApplicationTests.java
(+73 files in other folders)
