#端口
server.port=8000

#session过期时间（单位s）=======session改成redis版，此处配置失效，在启动类注解处设置
#spring.session.timeout=1800

#数据库配置
spring.datasource.url=jdbc\:mysql\://localhost\:3306/community_life?serverTimezone\=Hongkong&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=11
spring.redis.password=
spring.redis.poolMaxTotal=50
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=25
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=-1

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=wkrjadmin
spring.rabbitmq.password=wkrjadmin
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=wkrjmq

#日志输出配置
logging.level.root=info
logging.level.com.wkrj=trace

#oauth配置（客户端）
#oauth.clientId=dev
#oauth.clientSecret=dev
oauth.serverUrl=http://localhost:8111/