
#选择配置文件：1、dev：开发环境；2、prod：生产环境；3、test：测试环境
spring.profiles.active=dev

#端口
server.port=8000
spring.application.name=FastDeveloper
#项目路径
server.servlet.context-path=/
#静态资源路径
spring.resources.static-locations=classpath:/static/
#session过期时间（单位s）=======session改成redis版
spring.session.timeout=1800
spring.session.store-type=redis

#thyemeleaf配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#数据库配置
spring.datasource.database.type=mysql
#spring.datasource.url=jdbc\:mysql\://172.19.35.12\:3336/db_wkrj_java_layuisigel?serverTimezone\=Hongkong&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=layuisigel
#spring.datasource.password=layuisigel@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#扫描包（启动类还有一个MapperScan配合使用）
mybatis.mapper-locations=classpath*:/com/wkrj/**/*Mapper.xml
mybatis.type-aliases-package=com.wkrj.**.bean


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#其他自定义配置
#登录页面
wkrj.security.loginurl=/admin.html#/user/login
#登录控制器
wkrj.security.checklogin=/wkrjsystemnew/wkrjlogin/login
#security权限忽略目录
wkrj.security.ignore=security_ignore.properties


#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/com/wkrj/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.wkrj.**.bean
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true

#开启健康检查
#management.endpoints.web.exposure.include=*
#显示完整的应用健康数据
#management.endpoint.health.show-details=always



