#前端静态页
/admin.html
/main/**
/plug-in/**
/json/**
/error/**
/swagger/**
/swagger-ui.html
/webjars/**
/v2/api-docs
/favicon.ico
/upload/**
/ueditor/**
#/validateCodeServlet
#登录
/wkrjsystemnew/wkrjlogin/login
/wkrjsystemnew/wkrjlogin/checkLogin
/wkrjsystemnew/wkrjlogin/tooauth
#登出
/wkrjsystemnew/wkrjlogin/logout
#oauth2接口====测试页面/plug-in/oauth/test.html
/oauth/**
#oauth2客户端认证登录地址
/login/code
/demo/**